<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'ចុះឈ្មោះនិងចាប់ផ្តើមក្នុងរយៈពេលប៉ុន្មាននាទី ',
    'business_name' => 'ឈ្មោះ​អាជីវកម្ម​ ',
    'start_date' => 'ថ្ងៃ​ចាប់ផ្តើម',
    'currency' => 'រូបិយប័ណ្ណ',
    'currency_placeholder' => 'ជ្រើសរើសរូបិយប័ណ្',
    'upload_logo' => 'បញ្ចូលរូបសញ្ញា',
    'country' => 'ប្រទេស',
    'state' => 'រដ្ឋ',
    'city' => 'ទីក្រុង',
    'zip_code' => 'លេខ​កូដ​តំបន់',
    'zip_code_placeholder' => 'ZIP / លេខ​កូដ​ប្រៃ​ស​ណី​យ',
    'landmark' => 'សញ្ញាសំគាល់',
    'tax_1_name' => 'ឈ្មោះពន្ធ​ទី​១​',
    'tax_1_no' => 'លេខពន្ធ​ទី​១',
    'tax_2_name' => 'ឈ្មោះពន្ធទី២​',
    'tax_2_no' => 'លេខពន្ធ​ទី​២​.',
    'tax_1_placeholder' => 'GST / VAT / Other',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'លោក / លោកស្រី / កញ្ញា',
    'first_name' => 'នាមខ្លួន',
    'last_name' => 'នាមត្រកូល',
    'username' => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
    'email' => 'អ៊ីមែល',
    'password' => 'ពាក្យសម្ងាត់',
    'confirm_password' => 'បញ្ជាក់ពាក្យសម្ងាត់',
    'register' => 'ចុះឈ្មោះ',
    'business' => 'អាជីវកម្ម',
    'address' => 'អាសយដ្ឋាន',
    'logo_help' => 'រូបសញ្ញាមុន (ប្រសិនបើមាន) នឹងត្រូវបានជំនួស',
    'update_settings' => 'ធ្វើបច្ចុប្បន្នភាពកំណត់ការ',
    'business_settings' => 'ការកំណត់អាជីវកម្ម',
    'settings_updated_success' => 'ការកំណត់បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
    'default_profit_percent' => 'លំនាំដើម​ ភាគរយនៃប្រាក់ចំណេញ',
    'default_sales_tax' => 'លំនាំដើម​ ពន្ធលក់',
    'default_sales_discount' => 'ការបញ្ចុះតម្លៃលក់លំនាំដើម',
    'business_details' => 'ព័ត៌មានលំអិតអាជីវកម្ម',
    'tax' => 'ពន្ធ',
    'tax_details' => 'ព័ត៌មានពន្ធ​លម្អិត',
    'owner' => 'ម្ចាស់​',
    'owner_info' => 'ព័ត៌មានម្ចាស់',
    'sale' => 'លក់',
    'sell_price_tax' => 'តំលៃលក់',
    'product' => 'ផលិតផល',
    'sku_prefix' => 'បុព្វបទ SKU',
    'language' => 'ភាសា',
    'time_zone' => 'ល្វែងម៉ោង',
    'months' => [
        1 => 'មករា',
        2 => 'កុម្ភៈ',
        3 => 'មីនា',
        4 => 'មេសា',
        5 => 'ឧសភា',
        6 => 'មិថុនា',
        7 => 'កក្កដា',
        8 => 'សីហា',
        9 => 'កញ្ញា',
        10 => 'តុលា',
        11 => 'វិច្ឆិកា',
        12 => 'ធ្នូ'
    ],
    'fy_start_month' => 'ខែចាប់ផ្តើម ឆ្នាំហិរញ្ញវត្ថុ',
    'accounting_method' => 'វិធីសាស្រ្ត​ស្តុក​គណនេយ្យ​',
    'fifo' => 'FIFO (ចូលមុន​​ ចេញ​មុន​)',
    'lifo' => 'LIFO (ចូល​ក្រោយ​ ចេញ​មុន​)',
    'business_locations' => 'ទីតាំងអាជីវកម្ម',
    'business_location' => 'ទីតាំងអាជីវកម្ម',
    'manage_your_business_locations' => 'គ្រប់គ្រងទីតាំងអាជីវកម្មរបស់អ្នក',
    'all_your_business_locations' => 'ទីតាំងអាជីវកម្មរបស់អ្នកទាំងអស់​ ',
    'add_business_location' => 'បន្ថែមទីតាំងអាជីវកម្មថ្មី ',
    'business_location_added_success' => 'Business location added successfully',
    'edit_business_location' => 'Edit business location',
    'business_location_updated_success' => 'Business location updated successfully',
    'location' => 'Location',
    'already_registered' => 'Already registered?',
    'sign_in' => 'Sign In',
    'not_yet_registered' => 'Not yet registered?',
    'register_now' => 'Register Now',
    'system' => 'System',
    'show_help_text' => 'Show help text',
    'mobile' => 'Mobile',
    'alternate_number' => 'Alternate contact number',
    'email' => 'Email',
    'settings' => 'Settings',
    'transaction_edit_days' => 'Transaction Edit Days',
    'dashboard' => 'Dashboard',
    'view_stock_expiry_alert_for' => 'View Stock Expiry Alert For',
    'days' => 'Days',
    'system_settings' => 'System Settings',
    'add_keyboard_shortcuts' => 'Add keyboard shortcuts',
    'operations' => 'Operations',
    'keyboard_shortcut' => 'Keyboard Shortcut',
    'business_created_succesfully' => 'Business created successfully!!',
    'tax_number1' => 'Tax Number 1',
    'tax_number2' => 'Tax Number 2',
    'is_active' => 'Active',
    'created_by' => 'Created By',
];
