<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'របាយការណ៍',
    'purchase_sell_report' => 'ការទិញ & លក់',
    'purchase_sell' => 'របាយការណ៍ ការទិញ & លក់',
    'purchase_sell_msg' => 'លំអិតការបញ្ជាទិញ និងលក់ សម្រាប់ការជ្រើសរើសតាមថ្ងៃ',
    'total_purchase' => 'ការបញ្ជាកទិញសរុប',
    'purchase_inc_tax' => 'បញ្ជាទិញបូកពន្ធ',
    'total_sell' => 'សរុបលក់',
    'sell_inc_tax' => 'ការលក់បូកពន្ធ',
    'purchase_due' => 'ទិញជំពាក់',
    'sell_due' => 'លក់ជំពាក់',
    'overall' => 'សរុប (លក់-បញ្ជាទិញ)',
    'sell_minus_purchase' => 'លក់ - បញ្ជាទិញ',
    'difference_due' => 'សរុបជំពាក់',
    'customer' => 'អតិថិជន',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'total_due' => 'ជំពាក់',
    'contacts' => 'Supplier & Customer Report',
    'contact' => 'ទំនាក់ទំនង',
    'stock_report' => 'របាយការណ៍ស្តុក',
    'products' => 'ផលិតផល',
    'current_stock' => 'ស្តុកបច្ចុប្បន្ន',
    'total_unit_sold' => 'សរុប​ឯកតាដែលបានលក់',
    'tax_report' => 'របាយការណ៍ពន្ធ',
    'tax_report_msg' => 'ព័ត៌មានលម្អិតពន្ធសម្រាប់ចន្លោះកាលបរិច្ឆេទដែលបានជ្រើសរើស',
    'input_tax' => 'បញ្ចូលពន្ធ',
    'output_tax' => 'ពន្ធលើទិន្នផល',
    'tax_overall' => 'សរុប (ចូល - ចេញ)',
    'trending_products' => 'ផលិតផលពេញនិយម',
    'apply_filters' => 'អនុវត្តតម្រង',
    'filters' => 'ច្រោះ',
    'expense_report' => 'របាយការណ៍ចំណាយ',
    'total_expense' => 'សរុបចំណាយ',
    'others' => 'ផ្សេងៗ',
    'all' => 'ទាំងអស់',
    'top_trending_products' => 'ផលិតផលពេញនិយមបំផុត',
    'all_locations' => 'គ្រប់សាខា',
    'stock_adjustment_report' => 'របាយការកែប្រែស្តុក',
    'total_stock_adjustment' => 'សរុប​​ការកែសម្រួល​ស្តុក​',
    'total_recovered' => 'សរុបលុយទទួលបាន',
    'total_normal' =>'សរុបធម្មតា',
    'total_abnormal' =>'សរុបមិនធម្មតា',
    'register_report' => 'របាយការណ៍ចុះឈ្មោះ',
    'open_time' => 'ម៉ោងបើក',
    'close_time' => 'ម៉ោងបិទ',
    'user' => 'អ្នកប្រើ',
    'all_users' => 'អ្នកប្រើប្រាស់ទាំងអស់',
    'sales_representative' => 'របាយការណ៍តំណាងផ្នែកលក់',
    'sales_representative_expenses' => 'រាល់ការចំណាយទាក់ទងនឹងតំណាងផ្នែកលក់',
    'summary' => 'សង្ខេប',
    'date_range' => 'ចន្លោះកាលបរិច្ឆេទ',
    'stock_expiry_report' => 'របាយការណ៍ស្តុកផុតកំណត់',
    'stock_left' => 'ដកចេញពីស្តុក',
    'expired' => 'ផុតកំណត់',
    'view_stocks' => 'មើលស្តុក',
    'expiring_in_1_week' => 'ផុតកំណត់ក្នុងសប្តាហ៍នេះ',
    'expiring_in_15_days' => 'ផុតកំណត់ក្នុង​១៥ថ្ងៃ',
    'expiring_in_1_month' => 'ផុតកំណត់ក្នុង​១ខែ',
    'expiring_in_3_months' => 'ផុតកំណត់ក្នុង​៣ខែរ',
    'expiring_in_6_months' => '៦ខែ ផុតកំណត់',
    'expiring_in_1_year' => '១ឆ្នាំ ផុតកំណត់',
    'profit_loss' => 'របាយការណ៍ ចំណេញ​ / ខាត',
    'opening_stock' => 'បើកឃ្លាំង(ស្តុក)',
    'closing_stock' => 'បិទស្តុក',
    'total_expense' => 'ចំណាយសរុប',
    'net_profit' => 'ចំណេញសុទ្ធ',
    'total_stock_adjustment' => 'សរុប​ការកែសម្រួល​ស្តុក',
    'total_stock_recovered' => 'សរុប​ស្តុក​ដែលយកមកវិញ',
];
